Alias /ged_rss "/srv/eyesofnetwork/ged/var/www/"

<Directory "/srv/eyesofnetwork/ged/var/www/">
	Options -Indexes
	Require all granted

        <Files ~ (index.php)>
                AuthType Basic
                AuthName "Restricted"
                AuthEonAuthoritative On
                AuthEonMySQLSocket /var/lib/mysql/mysql.sock
                AuthEonMySQLUsername eonweb
                AuthEonMySQLPassword root66
                AuthEonMySQLDB eonweb
                AuthEonMySQLTableSID sessions,users,groupright
                AuthEonMySQLFieldUID sessions.user_id
                AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id"
                AuthEonPageLogin /login.php
                AuthEonSessionCookies On
                Require valid-user
        </Files>
</Directory>
